[aliases]

[bdist_rpm]
doc-files = doc

[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = procasl
with-doctest=1
doctest-extension=rst
ignore-files=examples/*.py,examples/pipelines/*.py,tutorials/*.py

